{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HotChocolate": "Information",
      "Archie": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Git": {
    "TimeoutSeconds": 30,
    "MaxConcurrentRequests": 15,
    "RateLimitDelaySeconds": 60,
    "RetryAttempts": 3,
    "RetryDelaySeconds": 2,
    "UserAgent": "Archie-Documentation-Platform/1.0"
  },
  "GitHub": {
    "DefaultAccessToken": null,
    "ApiTimeoutSeconds": 30,
    "RateLimitBuffer": 100,
    "EnableRateLimitProtection": true,
    "UserAgent": "Archie-Documentation-Platform/1.0",
    "MaxTreeDepthForRecursion": 10
  },
  "AzureSearch": {
    "ServiceName": "ract-archie-search-dev",
    "ServiceUrl": "https://ract-archie-search-dev.search.windows.net",
    "AdminKey": "",
    "QueryKey": "",
    "IndexName": "archie-repository-documents-v1",
    "RequestTimeoutSeconds": 120,
    "MaxBatchSize": 100,
    "RetryAttempts": 3,
    "EnableDetailedLogging": true
  },
  "AzureOpenAI": {
    "Endpoint": "https://ract-ai-foundry-dev.openai.azure.com/",
    "ApiKey": "",
    "EmbeddingDeploymentName": "text-embedding-3-large",
    "ApiVersion": "2024-02-01",
    "MaxBatchSize": 32,
    "RequestTimeoutSeconds": 120,
    "RetryAttempts": 3,
    "EnableRateLimitProtection": true
  },
  "Indexing": {
    "MaxConcurrentIndexingOperations": 15,
    "MaxFileContentLength": 32768,
    "IndexableFileExtensions": [ ".cs", ".js", ".ts", ".py", ".java", ".cpp", ".c", ".go", ".rs", ".php", ".rb", ".swift", ".kt", ".scala", ".html", ".css", ".sql", ".md", ".txt", ".json", ".xml", ".yml", ".yaml", ".sh", ".ps1" ],
    "IgnoredDirectories": [ ".git", ".vs", ".vscode", "node_modules", "bin", "obj", "packages", ".nuget", "target", "build" ],
    "IndexRefreshIntervalSeconds": 21600,
    "ExtractCodeSymbols": true,
    "EnableIncrementalIndexing": true
  },
  "KnowledgeGraph": {
    "MaxConcurrentAnalysis": 5,
    "MaxEntitiesPerRepository": 50000,
    "BatchSizeForEntityProcessing": 100,
    "MaxRelationshipDepth": 3,
    "MinimumRelationshipConfidence": 0.6,
    "MinimumPatternConfidence": 0.7,
    "EnablePatternDetection": true,
    "EnableCrossRepositoryAnalysis": false,
    "EnableComplexityAnalysis": true,
    "SupportedLanguages": [ "csharp", "javascript", "typescript", "python", "java", "go", "rust", "cpp" ],
    "GraphRefreshIntervalSeconds": 21600,
    "EnableIncrementalUpdates": true,
    "MaxAnalysisRetries": 3,
    "AnalysisTimeoutMilliseconds": 10000
  },
  "CodeAnalysis": {
    "AzureOpenAIEndpoint": "https://ract-ai-foundry-dev.openai.azure.com/",
    "AzureOpenAIApiKey": "",
    "GPTDeploymentName": "gpt-4",
    "EmbeddingDeploymentName": "text-embedding-3-large",
    "MaxTokensForAnalysis": 2000,
    "AnalysisTemperature": 0.2,
    "UseSemanticSimilarity": true,
    "EnablePatternRecognitionAI": true,
    "SemanticSimilarityThreshold": 0.8,
    "MaxAnalysisTokens": 1000,
    "MaxConcurrentAnalysisCalls": 10,
    "AnalysisRequestTimeoutMs": 30000
  },
  "SemanticKernel": {
    "AzureOpenAI": {
      "Endpoint": "https://ract-ai-foundry-dev.openai.azure.com/",
      "ApiKey": "",
      "ChatDeployment": "gpt-4",
      "EmbeddingDeployment": "text-embedding-3-large",
      "Temperature": 0.1,
      "MaxTokens": 2000,
      "TimeoutSeconds": 30,
      "MaxRetryAttempts": 3
    },
    "CodeAnalysis": {
      "SupportedLanguages": ["csharp", "javascript", "typescript", "python"],
      "ConcurrentFileAnalysis": 10,
      "MaxFileSizeBytes": 1048576,
      "IncludeTestFiles": false,
      "IncludeGeneratedFiles": false,
      "AnalysisTimeoutSeconds": 600,
      "MinRelationshipConfidence": 0.3,
      "RelationshipAnalysisBatchSize": 50,
      "ExcludePatterns": [
        "**/node_modules/**",
        "**/bin/**",
        "**/obj/**",
        "**/packages/**",
        "**/.git/**",
        "**/*.min.js",
        "**/*.min.css"
      ]
    },
    "VectorStore": {
      "AzureSearchEndpoint": "https://ract-archie-search-dev.search.windows.net",
      "AzureSearchApiKey": "",
      "IndexName": "code-entities",
      "EmbeddingDimensions": 3072,
      "BatchSize": 100,
      "TimeoutSeconds": 60
    }
  }
}
